<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid android:color="#9e9e9e" />
            <corners
                android:radius="2dp" />
            <stroke android:color="@color/black"
                android:width="1dp"/>

        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#9e9e9e"/>
        </shape>
    </item>
</selector>