<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.evs.demo.layout.FixedScrollingViewBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">
        <android.support.v7.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/id_slide_mg"
                android:background="#ccc"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_left">
                <ImageView
                    android:id="@+id/id_mg_slide1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/id_mg_slide2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/id_mg_slide3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/id_mg_slide4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </ViewFlipper>
           <ViewFlipper
               android:flipInterval="2000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:autoStart="true">
               <include layout="@layout/point_slide"
                   android:id="@+id/id_point1"/>
               <include layout="@layout/point_slide"
                   android:id="@+id/id_point2"/>
               <include layout="@layout/point_slide"
                   android:id="@+id/id_point3"/>
               <include layout="@layout/point_slide"
                   android:id="@+id/id_point4"/>

               <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/linearLayout3"
               >
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/id_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_small"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/id_point2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_small"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/id_point3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_small"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/id_point4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_small"/>

            </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="10dp"
                   android:id="@+id/linearLayout5"
                   >
                   <ImageView
                       android:layout_gravity="center"
                       android:id="@+id/id_point6"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_point_small_black"/>
                   <ImageView
                       android:layout_gravity="center"
                       android:id="@+id/id_point5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_point_small_black"/>
                   <ImageView
                       android:layout_gravity="center"
                       android:id="@+id/id_point7"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_point_small_black"/>
                   <ImageView
                       android:layout_gravity="center"
                       android:id="@+id/id_point8"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_point_small_black"/>

               </LinearLayout>
               -->
           </ViewFlipper>

            <ViewFlipper
                android:autoStart="true"
                android:flipInterval="2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">
                <include layout="@layout/text_title_slide"
                    android:id="@+id/id_text_slide1"/>
                <include layout="@layout/text_title_slide"
                    android:id="@+id/id_text_slide2"/>
                <include layout="@layout/text_title_slide"
                    android:id="@+id/id_text_slide3"/>
                <include layout="@layout/text_title_slide"
                    android:id="@+id/id_text_slide4"/>

            </ViewFlipper>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_new_recyclerView"
        >

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
